{
  "_args": [
    [
      {
        "raw": "bleach@^0.3.0",
        "scope": null,
        "escapedName": "bleach",
        "name": "bleach",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/Users/vardanator/workspace/helpin-2.0"
    ]
  ],
  "_from": "bleach@>=0.3.0 <0.4.0",
  "_id": "bleach@0.3.0",
  "_inCache": true,
  "_location": "/bleach",
  "_npmUser": {
    "name": "ecto",
    "email": "diffference@gmail.com"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bleach@^0.3.0",
    "scope": null,
    "escapedName": "bleach",
    "name": "bleach",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bleach/-/bleach-0.3.0.tgz",
  "_shasum": "ae414350c56d2ddb61e5bc7596a2fd4c1200e15f",
  "_shrinkwrap": null,
  "_spec": "bleach@^0.3.0",
  "_where": "/Users/vardanator/workspace/helpin-2.0",
  "author": {
    "name": "Cam Pedersen",
    "email": "cam@onswipe.com",
    "url": "http://campedersen.com/"
  },
  "bugs": {
    "url": "https://github.com/ecto/bleach/issues"
  },
  "dependencies": {
    "he": "0.4.x"
  },
  "description": "A minimalistic HTML sanitizer",
  "devDependencies": {
    "vows": "0.5.x"
  },
  "directories": {},
  "dist": {
    "shasum": "ae414350c56d2ddb61e5bc7596a2fd4c1200e15f",
    "tarball": "https://registry.npmjs.org/bleach/-/bleach-0.3.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/ecto/bleach/issues",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ecto",
      "email": "diffference@gmail.com"
    }
  ],
  "name": "bleach",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/bleach.git"
  },
  "version": "0.3.0"
}
